<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bGU-E9-Ite">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ShowImageDemoViewController" customModule="VGSShowDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOW IMAGE DEMO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT2-bi-Zn2">
                                <rect key="frame" x="20" y="103" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J6C-Wt-tA0">
                                <rect key="frame" x="8" y="152" width="398" height="477"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzL-ye-n2x">
                                <rect key="frame" x="20" y="649" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.34774258730000002" green="0.68026369809999998" blue="0.57646107670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to Reveal..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D1E-c4-om4">
                                <rect key="frame" x="20" y="702.5" width="374" height="20.5"/>
                                <color key="backgroundColor" red="0.34774258730000002" green="0.68026369809999998" blue="0.57646107670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-CX-cqG">
                                <rect key="frame" x="16" y="743" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BVp-n5-Jkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Show Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="revealImage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9xT-ga-jeu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J6C-Wt-tA0" firstAttribute="top" secondItem="GT2-bi-Zn2" secondAttribute="bottom" constant="8" symbolic="YES" id="7fD-oH-7Gj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J6C-Wt-tA0" secondAttribute="trailing" constant="8" id="7wn-Lo-Yb9"/>
                            <constraint firstItem="hfe-CX-cqG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="CcJ-Ry-9cc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hfe-CX-cqG" secondAttribute="bottom" constant="20" id="DMV-N5-ia0"/>
                            <constraint firstItem="VzL-ye-n2x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="DPy-AR-g3Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VzL-ye-n2x" secondAttribute="trailing" constant="20" id="IhO-cy-W9i"/>
                            <constraint firstItem="GT2-bi-Zn2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="55" id="OOX-3D-7PC"/>
                            <constraint firstItem="GT2-bi-Zn2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PGb-yT-xEt"/>
                            <constraint firstItem="VzL-ye-n2x" firstAttribute="top" secondItem="J6C-Wt-tA0" secondAttribute="bottom" constant="20" id="Rkb-m5-D5C"/>
                            <constraint firstItem="hfe-CX-cqG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="SQa-Ii-L6B"/>
                            <constraint firstItem="J6C-Wt-tA0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="Yek-hR-w0g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="D1E-c4-om4" secondAttribute="trailing" constant="20" id="YxP-WT-0SK"/>
                            <constraint firstItem="D1E-c4-om4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="e94-u2-JwU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hfe-CX-cqG" secondAttribute="trailing" constant="16" id="heJ-q3-fNe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GT2-bi-Zn2" secondAttribute="trailing" constant="20" id="iwF-KI-JQo"/>
                            <constraint firstItem="D1E-c4-om4" firstAttribute="top" secondItem="VzL-ye-n2x" secondAttribute="bottom" constant="20" id="pws-wf-Aq0"/>
                            <constraint firstItem="hfe-CX-cqG" firstAttribute="top" secondItem="D1E-c4-om4" secondAttribute="bottom" constant="20" id="yRJ-Ui-6bo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Show" id="sdE-N8-cZv"/>
                    <connections>
                        <outlet property="innerLabel" destination="D1E-c4-om4" id="g93-HN-Dlq"/>
                        <outlet property="innerTitleLabel" destination="VzL-ye-n2x" id="crB-oV-1Da"/>
                        <outlet property="revealButton" destination="hfe-CX-cqG" id="2Pu-bS-Oj1"/>
                        <outlet property="stackView" destination="J6C-Wt-tA0" id="nfr-MQ-54X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="-249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gAd-bA-m9D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bGU-E9-Ite" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SM4-yY-avx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="Mfg-SO-5v1"/>
                        <segue destination="vGT-US-OEu" kind="relationship" relationship="viewControllers" id="Qeg-6u-Kxg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZH-Ia-KxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
        <!--Image-->
        <scene sceneID="Jf4-DT-R2x">
            <objects>
                <viewController id="vGT-US-OEu" customClass="CollectImageDemoViewController" customModule="VGSShowDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXE-Yf-5xv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="889-dS-DbI">
                                <rect key="frame" x="40" y="128" width="334" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="34n-5f-BnI">
                                <rect key="frame" x="20" y="703" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whg-Wx-fTj">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="SELECT IMAGE">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectImageAction:" destination="vGT-US-OEu" eventType="touchUpInside" id="Rrf-oE-pdR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkH-ds-sKd">
                                        <rect key="frame" x="197" y="0.0" width="177" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="UPLOAD"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitAction:" destination="vGT-US-OEu" eventType="touchUpInside" id="oc5-EM-Pla"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8wW-L8-3IH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TDz-xZ-Eqw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="34n-5f-BnI" firstAttribute="leading" secondItem="TDz-xZ-Eqw" secondAttribute="leading" constant="20" id="VeN-GO-lef"/>
                            <constraint firstItem="TDz-xZ-Eqw" firstAttribute="trailing" secondItem="34n-5f-BnI" secondAttribute="trailing" constant="20" id="X70-dg-6Uc"/>
                            <constraint firstItem="TDz-xZ-Eqw" firstAttribute="trailing" secondItem="889-dS-DbI" secondAttribute="trailing" constant="40" id="b6U-N7-W2w"/>
                            <constraint firstItem="TDz-xZ-Eqw" firstAttribute="bottom" secondItem="34n-5f-BnI" secondAttribute="bottom" constant="50" id="mqM-tI-JaC"/>
                            <constraint firstItem="889-dS-DbI" firstAttribute="leading" secondItem="TDz-xZ-Eqw" secondAttribute="leading" constant="40" id="sZN-W4-kQg"/>
                            <constraint firstItem="889-dS-DbI" firstAttribute="top" secondItem="TDz-xZ-Eqw" secondAttribute="top" constant="80" id="sdH-Bq-pg5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image" id="mht-Li-4sa"/>
                    <connections>
                        <outlet property="stateLabel" destination="889-dS-DbI" id="AAv-Sh-off"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUC-G9-b5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="470"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
